cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4740abab8258f4c246bb8de97b937d733614fcdc64a0ada101cc1ff6962d62e0

name:           ChessAI
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bewrrrie/ChessAI#readme>
homepage:       https://github.com/bewrrrie/ChessAI#readme
bug-reports:    https://github.com/bewrrrie/ChessAI/issues
author:         Vadim Leshkov
maintainer:     vadim.leshkov@protonmail.com
copyright:      2020 Vadim Leshkov
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
--    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bewrrrie/ChessAI

executable ChessAI-exe
    -- .hs or .lhs file containing the Main module.
    main-is:             Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:       ChessLib
                       , Parsing
                       , ChessAI
                       , GameIO

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:       base >=4.12 && <4.13
                       , random

    -- Directories containing source files.
    hs-source-dirs:      src

    -- Base language which the package is written in.
    default-language:    Haskell2010
